[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
lines_after_imports = 2
force_single_line = true
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
known_tests =
    tests
skip =
    docs/conf.py
skip_glob =
    */migrations/*
