[settings]
known_first_party = feeds
known_third_party =
  click
  dateparser
  dateutil
  feedparser
  inline_requests
  lxml
  pytest
  readability
  scrapy
  twisted
  w3lib
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
skip_glob = */.tox/*
